ENVIRONMENT=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iotdb
DB_SSL=disable
DB_MIG=/home/iot_devices/pkg/repository/migrations/

API_PORT=8080
API_HOSTNAME=localhost